# Logistics

./: pom.xml
logistics-api/: .gitignore  pom.xml
logistics-api/src/main/java/com/ideacome/logistics/common/: LogisticsStatus.java
logistics-api/src/main/java/com/ideacome/logistics/entity/: ShellLogistics.java  ShellLogisticsExample.java  ShellLogisticsSubscription.java  ShellLogisticsSubscriptionExample.java  ShellLogisticsWithBLOBs.java
logistics-api/src/main/java/com/ideacome/logistics/service/: LogisticsService.java
logistics-service/: .gitignore  pom.xml
logistics-service/src/main/java/com/ideacome/aop/: DataSourceAdvice.java  DataSourceSwitcher.java
logistics-service/src/main/java/com/ideacome/data/: Request.java  Response.java  ResponseResult.java
logistics-service/src/main/java/com/ideacome/db/: DynamicDataSource.java
logistics-service/src/main/java/com/ideacome/logistics/controller/: Callback.java  LogisticsController.java
logistics-service/src/main/java/com/ideacome/logistics/dubbo/: LogisticsDubboProviderConfigFactory.java
logistics-service/src/main/java/com/ideacome/logistics/mapper/: LogisticsMapper.java  LogisticsMapper.xml  ShellLogisticsMapper.java  ShellLogisticsMapper.xml  ShellLogisticsSubscriptionMapper.java  ShellLogisticsSubscriptionMapper.xml
logistics-service/src/main/java/com/ideacome/logistics/service/: ConfigService.java  LogisticsServiceImpl.java
logistics-service/src/main/java/com/ideacome/pojo/: MapCustomConverter.java  NoticeRequest.java  NoticeResponse.java  RealTimeRespnse.java  Result.java  ResultItem.java  TaskRequest.java  TaskResponse.java
logistics-service/src/main/java/com/ideacome/util/: ConstantField.java  HttpRequest.java  JacksonHelper.java  MD5.java
logistics-service/src/main/resources/: logback-dev.xml  logback-prod.xml  logback-qa.xml  logback-test.xml  redubbo.properties
logistics-service/src/main/resources/config/: config-prod.properties  config-qa.properties  config-regress.properties  config-test.properties  redubbo-prod.properties  redubbo-regress.properties  redubbo-test.properties  redubbo.properties
logistics-service/src/main/resources/mybatis/: myBatisContext.xml
logistics-service/src/main/resources/spring/: SpringMvcContext.xml  applicationContext.xml
logistics-service/src/main/webapp/WEB-INF/: web.xml
logistics-service/src/test/java/test/: LogisticsServiceImplTest.java  PostOrder.java  Query.java
