re.protocol.name=dubbo
re.protocol.port=-1
re.registry.address=10.168.163.241
re.registry.port=2811
re.registry.protocol=zookeeper
re.monitor.address=10.168.163.241:7070
re.application.env=test
re.application.name=regulation.engine.provider
# if monitor is required, use 'need' as the value
re.monitor.isNeed=notNeed
re.service.group=lbtestgroup