re.protocol.name=dubbo
re.protocol.port=-1
re.registry.address=192.168.1.7
re.registry.port=2181
re.registry.protocol=zookeeper
re.monitor.address=192.168.1.7:7070
re.application.env=develop
re.application.name=regulation.engine.provider
re.monitor.isNeed=notNeed
re.service.group=devgroup