re.protocol.name=dubbo
re.protocol.port=-1
re.registry.address=10.168.163.241
re.registry.port=2811
re.registry.protocol=zookeeper
re.monitor.address=10.168.163.241:7070
re.application.env=product
re.application.name=regulation.engine.provider
re.monitor.isNeed=need
re.service.group=productgroup