re.protocol.name=${re.protocol.name}
re.protocol.port=${re.protocol.port}
re.registry.address=${re.registry.address}
re.registry.port=${re.registry.port}
re.registry.protocol=${re.registry.protocol}
re.monitor.address=${re.monitor.address}
re.application.env=${re.application.env}
re.application.name=${re.application.name}
re.monitor.isNeed=${re.monitor.isNeed}
re.service.group=${re.service.group}